"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var Fwe=function(a){_.vh.call(this,a.Na);this.Oi=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Ib=a.service.Vb;this.oo=a.service.viewport;this.Th=a.service.window;_.Ct(this).listen(this.Oi.el(),"click",this.ABb);this.Ja=[this.Th.Ad().documentElement]};_.F(Fwe,_.vh);Fwe.La=function(){return{service:{Vb:_.vu,viewport:_.ju,window:_.Mt}}};_.h=Fwe.prototype;_.h.q1c=function(a){this.Da=a};_.h.Wx=function(){return this.isOpen};
_.h.bEc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.Wg(this.oa,3);this.Ib.Da(this.Oi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().toggleClass("iWO5td",this.isOpen);this.Oi.show();b=this.Oi;c=b.setStyle;var d=this.Oi.el().getBoundingClientRect().height,e,f=(e=this.Da)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.oo.Da().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Oi.el().getBoundingClientRect().height-4)+"px";var l;e=_.No(this.Th.get().document.documentElement);var n;if(g=!e){g=this.Oi.el().getBoundingClientRect().width;f=(n=this.Da)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.oo.Da().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Oi.el().getBoundingClientRect().width,e=(l=this.Da)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.oo.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Oi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Ct(this).listen(this.Th.get().document.documentElement,"click",this.wBb,
{capture:!0});_.Ct(this).listen(this.Th.get().document.documentElement,"touchmove",this.xBb,{capture:!0});_.Ct(this).listen(this.Th.get().document.documentElement,"touchstart",this.yBb,{capture:!0});_.Ct(this).listen(this.Th.Ad().documentElement,"keydown",this.zBb,{capture:!0})}}else this.x7();a.event.stopPropagation()};_.h.x7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().toggleClass("iWO5td",this.isOpen),this.Oi.hide(),this.oa.setAttribute("aria-expanded","false"))};
_.h.xBb=function(a){this.getRoot().el().contains(a.target)||(this.x7(),_.Ct(this).Lg(this.Th.get().document.documentElement,"touchmove",this.xBb,{capture:!0}))};_.h.ABb=function(){this.x7()};_.h.zBb=function(a){if(this.Wx()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Af)==null||b.stopImmediatePropagation();this.x7();_.Ct(this).Lg(this.Th.get().document.documentElement,"keydown",this.zBb,{capture:!0})}};
_.h.wBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Oi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Af)==null||b.stopImmediatePropagation()}this.x7();_.Ct(this).Lg(this.Th.get().document.documentElement,"click",this.wBb,{capture:!0})}};
_.h.yBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.x7(),this.Fa=a.target,_.Ct(this).Lg(this.Th.get().document.documentElement,"touchstart",this.yBb,{capture:!0}))};_.J(Fwe.prototype,"u3oFEe",function(){return this.ABb});_.J(Fwe.prototype,"c3i93",function(){return this.x7});_.J(Fwe.prototype,"WRyONc",function(){return this.bEc});_.J(Fwe.prototype,"tLCEwd",function(){return this.Wx});
_.Gt(_.Xlb,Fwe);
_.q();
});
// Google Inc.
