this._s=this._s||{};(function(_){var window=this;
try{
_.evs=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var Kmg;Kmg=RegExp("tw-data-text|tw-data-placeholder");_.Lmg=new function(){this.ka=!1};_.jN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.jN.prototype.kc=function(a){_.Vl(this.ka,a);this.pre.className=this.pre.className.replace(Kmg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Vl(this.ka,this.hV()),this.pre.className=this.pre.className.replace(Kmg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.jN.prototype.Yb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.FBa(this.ka):""};
_.jN.prototype.hV=function(){return this.pre.getAttribute("data-placeholder")||""};_.jN.prototype.R_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Vl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
var OBb,MBb,NBb;
_.PBb=function(){var a=_.gh?_.tl("center_col"):_.tl("rcnt");if(a===null)return[];for(var b=new Set,c=_.ab(MBb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.ab(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.ab(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.qf(a[f],d)){e=!1;break}if(e)for(f=_.ab(NBb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.ab(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return OBb(b)};OBb=function(a){var b=[].concat(_.nd(_.vl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
MBb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];NBb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var Gsx=function(a){return new _.xm(a.top,a.right,a.bottom,a.left)},Hsx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Gsx(a.range.getBoundingClientRect());a=Gsx(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Gsx(c):a.right=c.right;return a},Isx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Gsx(a.range.getBoundingClientRect());
a=Gsx(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var Jsx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.me(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Re().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.vBa(c)}this.ka=b};Jsx.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
Jsx.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var Ksx=function(a){_.C.call(this,a.La);var b=this;this.wk=[];this.Ra=this.Ta=this.Aa=!1;this.wa=null;this.Pa=!1;this.ka=null;this.Ba=!1;this.Tk=a.Cd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Kgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Kgb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.tl("result-stats");this.Lb=function(c){return new Jsx(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Re();this.wk.push(_.Xd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.wk.push(_.Xd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.wk.push(_.Xd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.wk.push(_.Xd(a,"keyup",function(){b.onKeyUp()},!1,this));this.wk.push(_.Xd(document,"selectionchange",function(){b.QEa()},
!1,this))};_.E(Ksx,_.C);Ksx.Ia=function(){return{Cd:{snackbar:"m3HYFd"}}};_.k=Ksx.prototype;_.k.Ob=function(){this.wk.forEach(function(a){return a&&_.Pk(a)});this.wk.length=0};_.k.LHe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Um())};
_.k.TBg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=Lsx(this);c&&Msx(this,c,!0);Nsx(this);this.Ba=!1;a=a.targetElement.el();_.Tt([new _.vn(b.el(),"show")],{triggerElement:a})}};_.k.NHe=function(a){if(a.data.ZE()==="context_actions_dictionary"||a.data.ZE()==="context_actions_translate")this.Ra=!0};_.k.MHe=function(){this.Ra=!1};
var Osx=function(a,b){if(a.split(" ").length===1){var c=_.Re().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=Ksx.prototype;_.k.onMouseDown=function(a){this.Ta=a=_.qf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.Um()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Pa=!0,this.Um());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Pa=!1,this.Um());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&Nsx(this)};_.k.onMouseUp=function(a){var b=_.qf(this.tooltip.el(),a.target);this.Ta=b;b||(this.wa=a.clientX&&a.clientY?new _.fl(a.clientX,a.clientY):null,Psx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Sd()&&!this.ka;!this.Pa&&a&&(this.wa=null,Psx(this,!0))};
_.k.QEa=function(){this.Aa=!0;(_.Re().getSelection()||"").toString()===""&&!this.Ta&&this.tooltip.Sd()&&(this.Um(),this.Aa=!1)};
var Qsx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.sDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.Fuf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:Qsx(a,_.ke(b),c)},Rsx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&Qsx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.vBa(d)}return!0},Psx=
function(a,b){if(a.Aa){a.Aa=!1;var c=Lsx(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?Ssx(a,function(){return Tsx(a,c,d)}):a.tooltip.Sd()&&a.Um()}},Ssx=function(a,b){a.ka&&((0,_.Dn)(a.ka),a.ka=null);a.ka=(0,_.Cn)(b,a.Ab)},Tsx=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);Osx(c,d);_.Kw(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Cn)(function(){return _.ig()},200)})}};
Ksx.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),Msx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.Tt([new _.vn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var Msx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Re(),g=Hsx(b),h=Isx(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Re();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
Ksx.prototype.Um=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.Dn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Lw(this.oa.el()),this.Ba=!1)};
var Lsx=function(a){var b=_.Re().getSelection();return b&&b.rangeCount!==0&&Rsx(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.Um(),null)};Ksx.prototype.kb=function(a){document.execCommand("copy")&&this.Tk&&this.Tk.show();_.Ut(a.targetElement.el());this.Um()};var Nsx=function(a){var b=a.Wa("YljVCc");(b.Sd()?_.Zn(b,'[role="button"], button, a'):_.Zn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(Ksx.prototype,"dK6tkc",function(){return this.kb});_.J(Ksx.prototype,"VvZoSb",function(){return this.MHe});
_.J(Ksx.prototype,"MlP2je",function(){return this.NHe});_.J(Ksx.prototype,"v9xSwd",function(){return this.TBg});_.J(Ksx.prototype,"Geh74d",function(){return this.LHe});_.J(Ksx.prototype,"k4Iseb",function(){return this.Ob});_.sr(_.evs,Ksx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.Nwg=_.A("O9SqHb",[_.oq,_.Z1a]);
}catch(e){_._DumpException(e)}
try{
_.Jwg=!!(_.Pg[38]>>26&1);_.Kwg=!!(_.Pg[38]>>27&1);_.Lwg=!!(_.Pg[38]>>28&1);_.Mwg=!!(_.Pg[38]>>29&1);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var Owg=function(a){_.C.call(this,a.La);this.Gc=a.service.Gc;_.Kwg&&(this.bJ=a.service.bJ)};_.E(Owg,_.C);Owg.Ia=function(){return{service:{Gc:_.Nu,bJ:_.xN}}};Owg.prototype.navigate=function(a){var b=this,c,d,e;return _.Ng(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.bJ){f.Gb(2);break}_.Fg(f,3);return f.yield(b.bJ.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Ig(f),_.kd(Error("jm`"+e));case 2:b.Gc.Yg(d,!1),_.Eg(f)}})};_.J(Owg.prototype,"RySO6d",function(){return this.navigate});
_.sr(_.Nwg,Owg);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
